# CH.Framework

./: CH.Framework.sln  README.md  README.md.bak
CH.Data.Abstractions/: CH.Data.Abstractions.csproj  README.md
CH.Data.Abstractions/Repositories/: IESRepository.cs
CH.Domain.Abstractions/: CH - Backup.Domain.Abstractions.csproj  CH.Domain.Abstractions.csproj  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  README.md
CH.EventStore.Abstractions/: CH.EventStore.Abstractions.csproj  README.md
CH.EventStore.EntityFramework/: CH.EventStore.EntityFramework.csproj  EFEventStore.cs  EFEventStoreSnapshotProvider.cs  README.md
CH.EventStore.EntityFramework/DbContext/: EventStoreDbContext.cs
CH.EventStore.EntityFramework/Entities/: BranchPointEntity.cs
CH.EventStore.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
CH.EventStore.EntityFramework/Migrations/: 20211009115852_InitialMigration_EventStore.Designer.cs  EventStoreDbContextModelSnapshot.cs
CH.EventStore.EntityFramework/Options/: EventStoreOptions.cs
CH.Messaging.Abstractions/: CH.Messaging.Abstractions.csproj  IEventBus.cs  IHandler.cs  IRequest.cs  README.md
