<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netcoreapp3.1;net47;net471;net472</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Abstractions for tactical Domain-Driven Design patterns</Description>
    <Company>$(Authors)</Company>
    <Authors>Charalambos Hadjiantoniou</Authors>
    <Title>CH - Domain.Abstactions</Title>
    <PackageIcon>logo-duck.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>$(Authors)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\ninja\Dropbox\TheCodeWrapper\Website\logo-duck.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
