<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Description>Event store persistence implementation using EFCore 7. Supports in-memory and SQL providers.</Description>
	  <Company>$(Authors)</Company>
	  <Authors>Charalambos Hadjiantoniou</Authors>
	  <Title>CH - EventStore.EntityFramework</Title>
	  <PackageIcon>logo-duck.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>$(Authors)</Copyright>
	  <RepositoryUrl>https://github.com/thecodewrapper/CH.Framework</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="CH.Data.Abstractions" Version="1.0.0" />
    <PackageReference Include="CH.EventStore.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="logo-duck.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
