<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Description>Event store persistence implementation using EFCore 8. Supports in-memory and SQL providers.</Description>
	  <Company>$(Authors)</Company>
	  <Authors>Charalambos Hadjiantoniou</Authors>
	  <Title>CH - EventStore.EntityFramework</Title>
	  <PackageIcon>logo-duck.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>$(Authors)</Copyright>
	  <RepositoryUrl>https://github.com/thecodewrapper/CH.Framework</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>1.1.0</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CH.Data.Abstractions" Version="1.1.0" />
    <PackageReference Include="CH.EventStore.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="logo-duck.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
